<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="table">
		<static>true</static>
		<link name="table_link">
			<collision name="table_collision">
				<pose>0.45 0.25 0</pose>
				<geometry>
					<box>
						<size>0.75 0.5 0.75</size>
					</box>
				</geometry>
			</collision>
			<visual name="table_mesh">
				<cast_shadows>true</cast_shadows>
				<geometry>
					<mesh>
						<uri>model://table/meshes/model.dae</uri>
					</mesh>
				</geometry>
			</visual>
    	</link>
  	</model>
</sdf>
