<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="toilet">
		<static>true</static>
		<link name="toilet_link">
			<collision name="toilet_collision">
				<pose>0.05 -0.25 0</pose>
				<geometry>
					<box>
						<size>0.25 0.45 0.75</size>
					</box>
				</geometry>
			</collision>
			<visual name="toilet_mesh">
				<cast_shadows>true</cast_shadows>
				<geometry>
					<mesh>
						<uri>model://toilet/meshes/model.dae</uri>
					</mesh>
				</geometry>
			</visual>
    	</link>
  	</model>
</sdf>
